<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ife task02</title>
<style type="text/css">
*{margin: 0;padding: 0;}
.main{background-color: #ccc; padding-top: 90px}
.top{height:70px; width:100%; background-color:#000; position:fixed; top:0;}
#ul1{list-style: none;height:70px; float:right; width:300px; padding-top:30px;}
#img1{float:left;}
.nav li{float: left;margin-right: 20px;}
.nav a{text-decoration: none; display: block;height: 25px;line-height: 25px;color: white;}
a:hover{color:#F93}
.box1,.box2,.box3,.box4,.box5{margin:0 20px 20px;background-color: white; padding: 30px 20px 30px 10px;}
h2{  font-family: "黑体";font-size:30px; font-weight:bold; margin-bottom:20px;}
h3{ font-family:"微软雅黑"; font-size:20px; font-weight:bold; margin-bottom:18px; color:#666;}
.author{font-family:"微软雅黑"; font-size:14px; margin-bottom:20px; color: #999;}
.content{text-indent:2em; line-height:1.5em; }
.pic{margin-top:20px; margin-bottom:20px;}
.box2 ul{ list-style:none; margin-left:20px;}
.box2 li{margin-bottom:10px; font-family:"黑体"}
.box3 figure{ border:1px solid #999;margin:20px auto 20px 40px; padding:10px; width:425px;}
.box4 ol{margin-left:4em;}
table{border-collapse:collapse; width:100%;}
table,th,td{ border:1px solid #999;}
th{ background-color:#333; font-weight:bold; color:#FFF;}
#th1,#th2{ width:40%;}
#th3{ width:20%;}
th,td{ height:30px; padding-left:10px; text-align:left; vertical-align:middle}
.last td{ background-color:#CCC; font-weight: bold;}
.box5 h2{ margin-left:10px; padding:10px; border-left:3px solid #999; font-size:20px;}
.box5 form{ margin: 10px auto; line-height:2em; font-size: 14px;}
#l1,#l4{ text-indent: 25em; }
#l2,#l5{ text-indent: 33em; color: #CCC; }
#l3{ text-indent: 27em; }
#l6,#l7,#l8{ text-indent: 30em; }
#l9{ text-indent: 28em; }
#l10{ display:block; width:100%; height:40px; margin-left:5px; border-radius:5px; background-color:#69F; text-align: center; vertical-align: middle；}
footer>p{height:50px;background-color:#000; color:#FFF; text-align: center;padding-top:18px; }

</style>
</head>

<body>
<div class="top">
	<img src="baidu.jpg" height:70px id="img1">
	<ul class="nav" id="ul1">
		<li><a href="#">导航一</a></li>
		<li><a href="#">导航二</a></li>
		<li><a href="#">导航三</a></li>
		<li><a href="#">导航四</a></li>
	</ul>
</div>	
<div class="main">
	<div class="box1">
	    <h2>文章一级标题</h2>
	    <h3>文章二级标题</h3>	
	        <p class="author">文章作者&nbsp;文章发表时间</p>
	        <p class="content">
		        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
		        <br />
		        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到百度前端学院</a>，这是一个很长很长的段落，<strong>这里有个粗体字</strong>，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
	        </p>
	        <img class="pic" src="lifetree.jpg" alt="lifetree" title="lifetree">
	        <p class="content">
		        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
		        <br />
		        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。这是一个很长很长的段落，<strong>这里有个粗体字</strong>,这是一个很长很长的段落，<a href="http://ife.baidu.com" target="_blank">这里有一个链接点击后打开新窗口到百度前端学院</a>，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
		    </p>
	</div>
	<div class="box2">
		<h2>另一篇文章一级标题</h2>
		<h3>文章二级标题</h3>
			<p class="author">文章作者&nbsp;文章发表时间</p>
			<p class="content">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
			<br />
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com" target="_blank">这里有个链接点击后打开新窗口到前端学院</a>。这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
			<img class="pic" src="lifetree.jpg" alt="lifetree" title="lifetree">
			<ul>
				<li class="task1">列表项目一</li>
				<li class="task2">列表项目二</li>
				<li class="task3">列表项目三</li>
				<li class="task4">列表项目四</li>
			</ul>
	</div>
	<div class="box3">
		<h2>图片</h2>
			<figure>
				<figcaption>好看的图片</figcaption>
				<img src="lifetree.jpg" alt="lifetree" title="lifetree">
			</figure>
			<figure>
				<figcaption>好看的图片</figcaption>
				<img src="lifetree.jpg" alt="lifetree" title="lifetree">
			</figure>
            <figure>
				<figcaption>好看的图片</figcaption>
				<img src="lifetree.jpg" alt="lifetree" title="lifetree">
			</figure>
            <figure>
				<figcaption>好看的图片</figcaption>
				<img src="lifetree.jpg" alt="lifetree" title="lifetree">
			</figure>
            <figure>
				<figcaption>好看的图片</figcaption>
				<img src="lifetree.jpg" alt="lifetree" title="lifetree">
			</figure>
	</div>
	<div class="box4">
		<h2>最后一篇文章一级标题</h2>
		<h3>文章二级标题</h3>
			<p  class="author">文章作者&nbsp;文章发表时间</p>
			<ol>
				<li>排名1</li>
				<li>排名2</li>
				<li>排名3</li>
			</ol>
			<table border="1">
			<caption>下面是一个表格</caption>
				<tr>
					<th id="th1">表头</th>
					<th id="th2">表头</th>
					<th id="th3">表头</th>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="">操作</a></td>
				</tr>
				<tr class="last">
					<td>总计</td>
					<td colspan="2">1000</td>
				</tr>
			</table>
	</div>
	<div class="box5">
		<h2>这里以后是一个侧栏，这是侧栏的标题</h2>
		<form method="" action="">
			<div id="l1">
                <label for="email">请输入邮箱地址：</label>
				<input type="email" id="email"  placeholder="这是一个文本输入框" />
			</div>
            <div id="l2">
				<label>邮箱地址请按要求格式输入</label>
			</div>
            <div id="l3">
				<label for="password">请输入密码：</label>
				<input type="password" id="password" placeholder="这是一个文本输入框" />
			</div>
			<div id="l4">
                <label for="repeat">请重复输入密码：</label>
				<input type="password" id="repeat" placeholder="这是一个文本输入框" />
			</div>
			<div id="l5">
            	<label>密码请为6-16位英文数字</label>
			</div>
            <div id="l6">
				<label>性别：</label>
				<input type="radio" name="gender" id="male" />
				<label for="male">男</label>
				<input type="radio" name="gender" id="female" />
				<label for="female">女</label>
			</div>
            <div id="l7">
				<label for="city">城市：</label>
				<select id="city">
					<option value="1" selected="seleceted">北京</option>
					<option value="2">上海</option>
					<option value="3">杭州</option>
					<option value="4">广州</option>
					<option value="5">武汉</option>
					<option value="6">长沙</option>
					<option value="7">贵州</option>
					<option value="8">温州</option>
					<option value="9">香港</option>
					<option value="10">台湾</option>
				</select>
            </div>
			<div id="l8">
                <label>爱好：</label>
                <input type="checkbox" id="sport" /><label for="sport">运动</label>
                <input type="checkbox" id="art" /><label for="art">艺术</label>
				<input type="checkbox" id="science" /><label for="science">科学</label>
			</div>
            <div id="l9">
				<label for="description">个人描述：</label>
				<textarea rows="7" cols="42" id="description">请输入您的描述</textarea>
			</div>
			<input id="l10" type="submit" value="确认提交" />
		</form>
	</div>
</div>
<footer>
		<p>版权所有&#169;</p>
</footer>
</body>
</html>