<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task 03</title>
	<style type="text/css">
	    *{ margin: 0; padding: 0px;}
		.whole,.left,.right{ padding:20px;}
		.whole{ background-color: #eee; border-color: #999; position: relative; }
		.left{ height:80px; width: 160px; position: absolute; left: 20px; top: 20px; }
		.left img{ float: left; }
		.team{ float:left; position:absolute; top:20px; right:10px;}
		.right{ height:420px; width: 80px; position: absolute; right: 20px; top: 20px; padding-top:0px; padding-bottom:0px; }
		.right img{ margin-top: 20px; }
		.middle{ padding:20px; line-height:2em; margin-left:220px; margin-right: 140px; }
		p{ text-indent: 2em; }
	</style>
</head>
<body>
<div class="whole">
	<div class="left">
		<img src="logo.png" />
		<div class="team">杭州小分队</div>
	</div>
	<div class="middle">
		<p>我们团队名叫杭州小分队，共有四名队员，全部来自于杭州：P</p>
		<p>我们团队有三位男生一位女生，都算是学习前端的新手，希望能借助百度前端学院的学习机会好好学习一下前端知识和积累更多经验。</p>
		<p>2016春季班概述：一年之计在于春，经过漫长的冬季，又是开学之际，众多莘莘学子纷纷又回到校园，投入学习之中。百度前端技术学院也在此时为大家带来了一道前端学习的饕鬄盛宴。经过2年多的尝试与摸索，我们确认了实践、交流与分享，对于技术学习而言，是非常有效且高效的手段，因此，本次春季班，我们特别搭建了一个线上平台系统，通过这个系统向学员们发送编码任务，学员们在这个系统上提交作业地址，进行相互的代码评审（Code Review）与评价，同时在平台中积累自己的学习总结笔记并分享给大家。</p>
	</div>
	<div class="right">
		<img src="lee.jpg" />
		<img src="xie.jpg" />
		<img src="zhong.jpg" />
		<img src="zhu.jpg" />
	</div>
</div>	
</body>
</html>