<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task 06 newspaper</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		body{width: 980px;height: 1386px;padding: 0 44px; }
		.all{width: 892px;height: 1386px;}
		.top{width: 892px;height: 61px;border-bottom: 2px solid #938e8c;}/*边框简写三个属性值缺一不可*/
		.top_left{width: 110px;height: 19px; font:12px "黑体";color: #fff;background-image: url(06/pic01.jpg);padding-top: 42px;text-indent: 5px;float: left;}
		.top_right{margin-top: 42px;font: 12px "黑体";color: #d45d5c;float: right;text-align: right;}/*top_left为一块框，top_right为另一块框，浮动到右边(浮动的问题在于于起始位置向左右移动，本身它已经处于top_left之下了,处理方法是先让上面的浮动)，文字右对齐text-align:right，另一方法是两边文字同级分别左右对齐，top中加一块左上对齐的背景图不重复*/
		.top,.box1,.box2{margin-bottom: 35px;}
		.box1{width: 892px;height: 301px; overflow: hidden;}
		.pic{width: 641px;height: 301px;background-image: url(06/pic02.jpg);float: left;}
		.pic02{width: 191px;height: 301px;float: left;opacity: 0.5;filter: alpha(opacity=0.5);}/*图片透明度：img{opacity:0.4;filter:alpha(opacity=40);针对 IE8 以及更早的版本 */
		.pic03{width: 191px;height: 301px;float: right;opacity: 0.5;filter: alpha(opacity=0.5);}
		.box1_right{width: 203px;border-top: 2px solid #cc8091;float: right;}
		.box1_p1{font: 24px "微软雅黑";color: #000;text-decoration-line: underline;}/*下划线为什么不显示？*/
		#a,#t{display: inline-block;font-size: 30px;}/*首字母放大下对齐怎么实现？(后面有个box1 span)span inline-block 字体放大*/
		.box1_p2{font: 12px "楷体";color: #676767;}/*段落间距用margin*/
		.box1_p3{font: italic 116px "微软雅黑";color: #75b86b;}
		.box1_p4{color: #cc8091;font-family: "微软雅黑"; overflow: hidden;}
		.box1 span.n{display: block;font-size: 55px;float: left;}
		.box1 #pra1{margin-top: 22px;font-size: 21px;}
		.box1 #pra2{font-size:12px;}
		.box2{width: 641px;overflow: hidden;}
		.box2 h3{font: 16px "微软雅黑";font-weight: bold;text-decoration-line: underline;}
		.box2 p{margin-top: 5px;}
		#what{width: 231px;float: left;margin-right:10px; }
		#when{width: 200px;float: left;margin: 0 10px;}
		#how{width: 170px;float: right;margin-left: 10px;}
		#what h3{color: #428c59;}
		#what p{font: 12px "宋体";color: #767777;}
		#when h3{color: #d2994f;}
		#when p{font: 12px "微软雅黑";color: #231815;opacity: 0.7;filter: alpha(opacity=0.7)}
		#how h3{color: #cc7680;}
		#how p{font: 12px "微软雅黑";margin-bottom: 30px;opacity: 0.7;filter: alpha(opacity=0.7);}
		#how li{font: 12px "微软雅黑";opacity: 0.7;filter: alpha(opacity=0.7);list-style: none;}
		.li{font-style: italic;color: #cd4a48;}
		.box3{width:892px;overflow: hidden;}
		.left3{width: 415px;float: left;}/*类名 id不能以数字开头*/
		.left3 h2{font: 42px "黑体";font-weight: bold;color: #11456b;}
		.left3 #the{display: inline-block;font: italic 72px "黑体";color: #f5e327;}
		.left3 h3{font: 33px "黑体";font-weight: bold;color: #11456b;width: 415px;border-bottom: 2px solid #11456b;padding-bottom: 20px;margin-bottom: 20px;}
		.left3 p{font: 15px "宋体";line-height: 1.2em;color: #767777;}
		.left3 p.normal{text-indent: 2em;}
		p.large:first-letter{float: left;font: 70px "微软雅黑";color: #f5e327;text-indent: 0;}
		/*首字母放大特效p:first-letter*/
		/*?图片环绕效果还不知道*/
		.left3 img{float: right;margin: 20px 0 20px 20px;}
 		.right3{float: right;width: 458px;}
 		#right1{width: 458px;height: 275px;background-image: url(06/pic06.jpg); position: relative;margin-bottom: 30px;}
 		#right1 img{width: 458px;height: 61px;opacity: 0.5;filter: alpha(opacity=0.5);position: absolute;left: 0;bottom: 0;}
		#right1 p{position: absolute;bottom: 8px;left: 40px;padding-left:20px;height: 44px;border-left: 3px solid #72b16a;border-left-color: #72b16a;font: 26px "微软雅黑";color: #fff;line-height: 44px;}/*单行文字垂直居中line-height=height*/
		#right1 span{display: inline-block;font: italic 12px "微软雅黑";color: #72b16a; word-spacing: 140%;}/*字间距word-pacing：8px;*/
		#right2{width: 459px;height: 318px;position: relative;background-image: url(06/pic08.jpg);}
		#right2 ul li{list-style: none;font: italic 12px "宋体";}/*小三角形格式还不会设*//*这段不会*/
		#number{width: 260px;height: 160px;position: absolute;left: 0;bottom: 0;background-image: url(06/pic09.jpg); color: #fff;}
		#zero,#one{height: 86px;float: left;margin-top: 37px;}
		#zero{border-right:2px;border-right-color: #fff;font: 110px "微软雅黑";}
		.onep1{font: italic 21px "黑体";margin: 24px;}
		.onep2{font: 12px "黑体";margin: 6px;}
		blockquote{margin-left: 260px;font: italic 14px "黑体";color: #5a5b5b;}/*引号美化还没做*/
		#quote{margin-left: 260px;font: italic 14px "黑体";color: #5a5b5b;}/*段落间距的问题？*/
		#quote span{font: 72px "黑体";color: #d45d5c;}
		footer{width: 892px;border-top: 1px;border-top-color: #938e8c;position: relative;}
		footer p{font: 12px "黑体";color: #d45d5c;position: absolute;top: 0;right: 0;}
	</style>
</head>
<body>
<div class="all">
	<div class="top">
		<div class="top_left">ife.baidu.com</div>
		<div class="top_right">2016.03</div>
	</div>
	<div class="box1">
		<div class="pic">
			<img class="pic02" src="06/pic03.jpg" alt="" />
			<img class="pic03" src="06/pic04.jpg" alt="" />
		</div>
		<div class="box1_right">
			<p class="box1_p1"><span id="a">A</span>BOUT</p>
			<p class="box1_p1"><span id="t">T</span>ECHNOLOGE</p>
			<P class="box1_p2">About technologe about technologe about technologe</P>
			<p class="box1_p3">700</p>
			<p class="box1_p4">
				<span class="n">3.2</span>
				<p id="pra1">css</p>
				<p id="pra2">csssssssssssssss</p>
			</p>
		</div>
	</div>
	<div class="box2">
		<div id="what">
			<h3>What</h3>
			<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端端前端前端前端前端前端</p>
		</div>
		<div id="when">
			<h3>When</h3>
			<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
		</div>
		<div id="how">
			<h3>How</h3>
			<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
			<ul>
				<li class="l1">Waht--------<span class="li1">40%</span></li>
				<li class="l2">Waht--------<span class="li1">30%</span></li>
				<li class="l3">Waht--------<span class="li1">30%</span></li>
			</ul>
		</div>
	</div>
	<div class="box3">
		<div class="left3">
			<h2>
				<span id="the">THE</span> TECHNOLOGE OF FRONT
			</h2>
			<h3>
				前端技术领域
			</h3>
			<p class="large"><span id="qian">前</span>端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
			<img src="06/pic05.jpg">
			<p class="normal">
			前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
			</p>
			<p class="normal">
			前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
			</p>
		</div>
		<div class="right3">
			<div id="right1">
				<img src="06/pic07.jpg" />
				<div>
					<p >前端技术 <span>前端技术前端技术</span></p>
				</div>
			</div>
			<div id="right2">
				<ul>
					<li class="index1">前端前端前端前端前端前端</li>
					<li class="index2">前端前端前端前端</li>
					<li class="index3">前端前端前端前端前端前端前端</li>
				</ul>
				<div id="number">
					<h3 id="zero">0</h3>
					<div id="one">
						<p class="onep1">ONE TWO</p>
						<p class="onep1">THREE FORE FIVE</p>
						<p class="onep2">hello world hello world</p>
						<p class="onep2">hello world</p>
					</div>
				</div>
				<p id="quote">
				<span>“</span>world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world<span>”</span>
				</p>
			</div>
		</div>
	</div>
	<footer>
		<p>ife.baidu.com</p>
	</footer>
 </div>
</body>
</html>